<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Inc//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
    <dict>
        <key>PayloadVersion</key>
        <integer>1</integer>
        <key>PayloadDisplayName</key>
        <string>360DNS over HTTPS</string>
        <key>PayloadDescription</key>
        <string>101.226.4.6, 218.30.118.6&#x000A;123.125.81.6, 140.207.198.6</string>
        <key>PayloadUUID</key>
        <string>A0605D25-9139-4B4F-8330-274F979E06B1</string>
        <key>PayloadIdentifier</key>
        <string>me.lvv.360.dns-over-https</string>
        <key>PayloadType</key>
        <string>Configuration</string>
        <key>PayloadContent</key>
        <array>
            <dict>
                <key>DNSSettings</key>
                <dict>
                    <key>DNSProtocol</key>
                    <string>HTTPS</string>
                    <key>ServerAddresses</key>
                    <array>
                        <string>101.226.4.6</string>
                        <string>218.30.118.6</string>
                        <string>123.125.81.6</string>
                        <string>140.207.198.6</string>
                    </array>
                    <key>ServerURL</key>
                    <string>https://doh.360.cn/dns-query</string>
                </dict>
                <key>PayloadVersion</key>
                <integer>1</integer>
                <key>PayloadDisplayName</key>
                <string>360DNS over HTTPS</string>
                <key>PayloadDescription</key>
                <string>101.226.4.6, 218.30.118.6&#x000A;123.125.81.6, 140.207.198.6</string>
                <key>PayloadIdentifier</key>
                <string>me.lvv.360.dns-over-https</string>
                <key>PayloadUUID</key>
                <string>A0AAE3E5-5CC5-41E9-A31C-80F0E7F8C3C6</string>
                <key>PayloadType</key>
                <string>com.apple.dnsSettings.managed</string>
            </dict>
        </array>
    </dict>
</plist>
