<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Inc//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
    <dict>
        <key>PayloadVersion</key>
        <integer>1</integer>
        <key>PayloadDisplayName</key>
        <string>360DNS over TLS</string>
        <key>PayloadDescription</key>
        <string>101.226.4.6, 218.30.118.6&#x000A;123.125.81.6, 140.207.198.6</string>
        <key>PayloadUUID</key>
        <string>EB748323-9C06-4160-A6C6-063D81774C1B</string>
        <key>PayloadIdentifier</key>
        <string>me.lvv.dns-over-tls</string>
        <key>PayloadType</key>
        <string>Configuration</string>
        <key>PayloadContent</key>
        <array>
            <dict>
                <key>DNSSettings</key>
                <dict>
                    <key>DNSProtocol</key>
                    <string>TLS</string>
                    <key>ServerAddresses</key>
                    <array>
                        <string>101.226.4.6</string>
                        <string>218.30.118.6</string>
                        <string>123.125.81.6</string>
                        <string>140.207.198.6</string>
                    </array>
                    <key>ServerName</key>
                    <string>dot.360.cn</string>
                </dict>
                <key>PayloadVersion</key>
                <integer>1</integer>
                <key>PayloadDisplayName</key>
                <string>360DNS over TLS</string>
                <key>PayloadDescription</key>
                <string>101.226.4.6, 218.30.118.6&#x000A;123.125.81.6, 140.207.198.6</string>
                <key>PayloadIdentifier</key>
                <string>me.lvv.dns-over-tls</string>
                <key>PayloadUUID</key>
                <string>331F4D26-B1C8-414A-AB88-68C9000E50DB</string>
                <key>PayloadType</key>
                <string>com.apple.dnsSettings.managed</string>
            </dict>
        </array>
    </dict>
</plist>
