<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Inc//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
    <dict>
        <key>PayloadVersion</key>
        <integer>1</integer>
        <key>PayloadDisplayName</key>
        <string>AliDNS over HTTPS</string>
        <key>PayloadDescription</key>
        <string>223.5.5.5, 223.6.6.6&#x000A;2400:3200::1, 2400:3200:baba::1</string>
        <key>PayloadUUID</key>
        <string>9DA32DCA-390E-47BE-A007-A633CB034A79</string>
        <key>PayloadIdentifier</key>
        <string>me.lvv.alibaba.dns-over-https</string>
        <key>PayloadType</key>
        <string>Configuration</string>
        <key>PayloadContent</key>
        <array>
            <dict>
                <key>DNSSettings</key>
                <dict>
                    <key>DNSProtocol</key>
                    <string>HTTPS</string>
                    <key>ServerAddresses</key>
                    <array>
                        <string>223.5.5.5</string>
                        <string>223.6.6.6</string>
                        <string>2400:3200::1</string>
                        <string>2400:3200:baba::1</string>
                    </array>
                    <key>ServerURL</key>
                    <string>https://223.5.5.5/dns-query</string>
                </dict>
                <key>PayloadVersion</key>
                <integer>1</integer>
                <key>PayloadDisplayName</key>
                <string>AliDNS over HTTPS</string>
                <key>PayloadDescription</key>
                <string>223.5.5.5, 223.6.6.6&#x000A;2400:3200::1, 2400:3200:baba::1</string>
                <key>PayloadIdentifier</key>
                <string>me.lvv.alibaba.dns-over-https</string>
                <key>PayloadUUID</key>
                <string>99E8C661-C7C8-4F2B-A423-053B79C08444</string>
                <key>PayloadType</key>
                <string>com.apple.dnsSettings.managed</string>
            </dict>
        </array>
    </dict>
</plist>
