<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Inc//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
    <dict>
        <key>PayloadVersion</key>
        <integer>1</integer>
        <key>PayloadDisplayName</key>
        <string>CloudFlareDNS over TLS</string>
        <key>PayloadDescription</key>
        <string>1.1.1.1, 1.0.0.1&#x000A;2606:4700:4700::1111, 2606:4700:4700::1001</string>
        <key>PayloadUUID</key>
        <string>B2548AD0-3BAA-428D-B891-AB768C768E07</string>
        <key>PayloadIdentifier</key>
        <string>me.lvv.dns-over-tls</string>
        <key>PayloadType</key>
        <string>Configuration</string>
        <key>PayloadContent</key>
        <array>
            <dict>
                <key>DNSSettings</key>
                <dict>
                    <key>DNSProtocol</key>
                    <string>TLS</string>
                    <key>ServerAddresses</key>
                    <array>
                        <string>1.1.1.1</string>
                        <string>1.0.0.1</string>
                        <string>2606:4700:4700::1111</string>
                        <string>2606:4700:4700::1001</string>
                    </array>
                    <key>ServerName</key>
                    <string>one.one.one.one</string>
                </dict>
                <key>PayloadVersion</key>
                <integer>1</integer>
                <key>PayloadDisplayName</key>
                <string>CloudFlareDNS over TLS</string>
                <key>PayloadDescription</key>
                <string>1.1.1.1, 1.0.0.1&#x000A;2606:4700:4700::1111, 2606:4700:4700::1001</string>
                <key>PayloadIdentifier</key>
                <string>me.lvv.dns-over-tls</string>
                <key>PayloadUUID</key>
                <string>4DE7A6CB-D620-464D-9DC3-BC96252DFCD8</string>
                <key>PayloadType</key>
                <string>com.apple.dnsSettings.managed</string>
            </dict>
        </array>
    </dict>
</plist>
