<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Inc//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
    <dict>
        <key>PayloadVersion</key>
        <integer>1</integer>
        <key>PayloadDisplayName</key>
        <string>CloudFlareDNS over HTTPS</string>
        <key>PayloadDescription</key>
        <string>1.1.1.1, 1.0.0.1&#x000A;2606:4700:4700::1111, 2606:4700:4700::1001</string>
        <key>PayloadUUID</key>
        <string>60EDD1B7-0B2B-4DEA-848B-169932593512</string>
        <key>PayloadIdentifier</key>
        <string>me.lvv.cloudflare.dns-over-https</string>
        <key>PayloadType</key>
        <string>Configuration</string>
        <key>PayloadContent</key>
        <array>
            <dict>
                <key>DNSSettings</key>
                <dict>
                    <key>DNSProtocol</key>
                    <string>HTTPS</string>
                    <key>ServerAddresses</key>
                    <array>
                        <string>1.1.1.1</string>
                        <string>1.0.0.1</string>
                        <string>2606:4700:4700::1111</string>
                        <string>2606:4700:4700::1001</string>
                    </array>
                    <key>ServerURL</key>
                    <string>https://cloudflare-dns.com/dns-query</string>
                </dict>
                <key>PayloadVersion</key>
                <integer>1</integer>
                <key>PayloadDisplayName</key>
                <string>CloudFlareDNS over HTTPS</string>
                <key>PayloadDescription</key>
                <string>1.1.1.1, 1.0.0.1&#x000A;2606:4700:4700::1111, 2606:4700:4700::1001</string>
                <key>PayloadIdentifier</key>
                <string>me.lvv.cloudflare.dns-over-https</string>
                <key>PayloadUUID</key>
                <string>C240ED09-B054-4348-B489-DC77D8F4BA7F</string>
                <key>PayloadType</key>
                <string>com.apple.dnsSettings.managed</string>
            </dict>
        </array>
    </dict>
</plist>
