<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Inc//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
    <dict>
        <key>PayloadVersion</key>
        <integer>1</integer>
        <key>PayloadDisplayName</key>
        <string>DNSPod over HTTPS</string>
        <key>PayloadDescription</key>
        <string>119.29.29.29, 2402:4e00::</string>
        <key>PayloadUUID</key>
        <string>FAD269B6-F9EB-47A1-977F-5445C67103EC</string>
        <key>PayloadIdentifier</key>
        <string>me.lvv.dnspod.dns-over-https</string>
        <key>PayloadType</key>
        <string>Configuration</string>
        <key>PayloadContent</key>
        <array>
            <dict>
                <key>DNSSettings</key>
                <dict>
                    <key>DNSProtocol</key>
                    <string>HTTPS</string>
                    <key>ServerAddresses</key>
                    <array>
                        <string>119.29.29.29</string>
                        <string>2402:4e00::</string>
                    </array>
                    <key>ServerURL</key>
                    <string>https://doh.pub/dns-query</string>
                </dict>
                <key>PayloadVersion</key>
                <integer>1</integer>
                <key>PayloadDisplayName</key>
                <string>DNSPod over HTTPS</string>
                <key>PayloadDescription</key>
                <string>119.29.29.29, 2402:4e00::</string>
                <key>PayloadIdentifier</key>
                <string>me.lvv.dnspod.dns-over-https</string>
                <key>PayloadUUID</key>
                <string>FA0775FA-A8F0-4C4D-BAB6-773C48B53030</string>
                <key>PayloadType</key>
                <string>com.apple.dnsSettings.managed</string>
            </dict>
        </array>
    </dict>
</plist>
