<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Inc//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
    <dict>
        <key>PayloadVersion</key>
        <integer>1</integer>
        <key>PayloadDisplayName</key>
        <string>DNSPod over TLS</string>
        <key>PayloadDescription</key>
        <string>1.12.12.12, 120.53.53.53</string>
        <key>PayloadUUID</key>
        <string>B2548AD0-3BAA-428D-B891-AB768C768E07</string>
        <key>PayloadIdentifier</key>
        <string>me.lvv.dns-over-tls</string>
        <key>PayloadType</key>
        <string>Configuration</string>
        <key>PayloadContent</key>
        <array>
            <dict>
                <key>DNSSettings</key>
                <dict>
                    <key>DNSProtocol</key>
                    <string>TLS</string>
                    <key>ServerAddresses</key>
                    <array>
                        <string>1.12.12.12</string>
                        <string>120.53.53.53</string>
                    </array>
                    <key>ServerName</key>
                    <string>dot.pub</string>
                </dict>
                <key>PayloadVersion</key>
                <integer>1</integer>
                <key>PayloadDisplayName</key>
                <string>DNSPod over TLS</string>
                <key>PayloadDescription</key>
                <string>1.12.12.12, 120.53.53.53</string>
                <key>PayloadIdentifier</key>
                <string>me.lvv.dns-over-tls</string>
                <key>PayloadUUID</key>
                <string>7645D63F-165D-48AB-971E-405B6D2495AB</string>
                <key>PayloadType</key>
                <string>com.apple.dnsSettings.managed</string>
            </dict>
        </array>
    </dict>
</plist>
