<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Inc//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
    <dict>
        <key>PayloadVersion</key>
        <integer>1</integer>
        <key>PayloadDisplayName</key>
        <string>GoogleDNS over HTTPS</string>
        <key>PayloadDescription</key>
        <string>8.8.8.8, 8.8.4.4&#x000A;2001:4860:4860::8888, 2001:4860:4860::8844</string>
        <key>PayloadUUID</key>
        <string>714E2C47-D253-4308-9681-76EC02A01CB0</string>
        <key>PayloadIdentifier</key>
        <string>me.lvv.google.dns-over-https</string>
        <key>PayloadType</key>
        <string>Configuration</string>
        <key>PayloadContent</key>
        <array>
            <dict>
                <key>DNSSettings</key>
                <dict>
                    <key>DNSProtocol</key>
                    <string>HTTPS</string>
                    <key>ServerAddresses</key>
                    <array>
                        <string>8.8.8.8</string>
                        <string>8.8.4.4</string>
                        <string>2001:4860:4860::8888</string>
                        <string>2001:4860:4860::8844</string>
                    </array>
                    <key>ServerURL</key>
                    <string>https://dns.google/dns-query</string>
                </dict>
                <key>PayloadVersion</key>
                <integer>1</integer>
                <key>PayloadDisplayName</key>
                <string>GoogleDNS over HTTPS</string>
                <key>PayloadDescription</key>
                <string>8.8.8.8, 8.8.4.4&#x000A;2001:4860:4860::8888, 2001:4860:4860::8844</string>
                <key>PayloadIdentifier</key>
                <string>me.lvv.google.dns-over-https</string>
                <key>PayloadUUID</key>
                <string>0286F063-5D0B-4685-9AD7-7E140F9CB18E</string>
                <key>PayloadType</key>
                <string>com.apple.dnsSettings.managed</string>
            </dict>
        </array>
    </dict>
</plist>
