<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Inc//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
    <dict>
        <key>PayloadVersion</key>
        <integer>1</integer>
        <key>PayloadDisplayName</key>
        <string>LibreDNS over HTTPS</string>
        <key>PayloadDescription</key>
        <string>116.202.176.26</string>
        <key>PayloadUUID</key>
        <string>A6F389A5-B522-4CE9-AC3D-6574A50EED47</string>
        <key>PayloadIdentifier</key>
        <string>me.lvv.libre.dns-over-https</string>
        <key>PayloadType</key>
        <string>Configuration</string>
        <key>PayloadContent</key>
        <array>
            <dict>
                <key>DNSSettings</key>
                <dict>
                    <key>DNSProtocol</key>
                    <string>HTTPS</string>
                    <key>ServerAddresses</key>
                    <array>
                        <string>116.202.176.26</string>
                    </array>
                    <key>ServerURL</key>
                    <string>https://doh.libredns.gr/dns-query</string>
                </dict>
                <key>PayloadVersion</key>
                <integer>1</integer>
                <key>PayloadDisplayName</key>
                <string>LibreDNS over HTTPS</string>
                <key>PayloadDescription</key>
                <string>116.202.176.26</string>
                <key>PayloadIdentifier</key>
                <string>me.lvv.libre.dns-over-https</string>
                <key>PayloadUUID</key>
                <string>4D1C2562-DDD8-45F9-ABFA-43B013BC95AC</string>
                <key>PayloadType</key>
                <string>com.apple.dnsSettings.managed</string>
            </dict>
        </array>
    </dict>
</plist>
