<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Inc//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
    <dict>
        <key>PayloadVersion</key>
        <integer>1</integer>
        <key>PayloadDisplayName</key>
        <string>OpenDNS over HTTPS</string>
        <key>PayloadDescription</key>
        <string>208.67.222.222, 208.67.220.220&#x000A;2620:119:35::35, 2620:119:53::53</string>
        <key>PayloadUUID</key>
        <string>DF49EC47-07EF-4C10-908B-D7BBB2FD7F05</string>
        <key>PayloadIdentifier</key>
        <string>me.lvv.open.dns-over-https</string>
        <key>PayloadType</key>
        <string>Configuration</string>
        <key>PayloadContent</key>
        <array>
            <dict>
                <key>DNSSettings</key>
                <dict>
                    <key>DNSProtocol</key>
                    <string>HTTPS</string>
                    <key>ServerAddresses</key>
                    <array>
                        <string>208.67.222.222</string>
                        <string>208.67.220.220</string>
                        <string>2620:119:35::35</string>
                        <string>2620:119:53::53</string>
                    </array>
                    <key>ServerURL</key>
                    <string>https://doh.opendns.com/dns-query</string>
                </dict>
                <key>PayloadVersion</key>
                <integer>1</integer>
                <key>PayloadDisplayName</key>
                <string>OpenDNS over HTTPS</string>
                <key>PayloadDescription</key>
                <string>208.67.222.222, 208.67.220.220&#x000A;2620:119:35::35, 2620:119:53::53</string>
                <key>PayloadIdentifier</key>
                <string>me.lvv.open.dns-over-https</string>
                <key>PayloadUUID</key>
                <string>01452812-6581-4F60-9927-A1874DA155BA</string>
                <key>PayloadType</key>
                <string>com.apple.dnsSettings.managed</string>
            </dict>
        </array>
    </dict>
</plist>
