<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Inc//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
    <dict>
        <key>PayloadVersion</key>
        <integer>1</integer>
        <key>PayloadDisplayName</key>
        <string>Quad9 over HTTPS</string>
        <key>PayloadDescription</key>
        <string>9.9.9.9, 149.112.112.112&#x000A;2620:fe::fe, 2620:fe::9</string>
        <key>PayloadUUID</key>
        <string>B82BE5E1-DEB4-470C-8950-A9FED936B460</string>
        <key>PayloadIdentifier</key>
        <string>me.lvv.quad9.dns-over-https</string>
        <key>PayloadType</key>
        <string>Configuration</string>
        <key>PayloadContent</key>
        <array>
            <dict>
                <key>DNSSettings</key>
                <dict>
                    <key>DNSProtocol</key>
                    <string>HTTPS</string>
                    <key>ServerAddresses</key>
                    <array>
                        <string>9.9.9.9</string>
                        <string>149.112.112.112</string>
                        <string>2620:fe::fe</string>
                        <string>2620:fe::9</string>
                    </array>
                    <key>ServerURL</key>
                    <string>https://dns.quad9.net/dns-query</string>
                </dict>
                <key>PayloadVersion</key>
                <integer>1</integer>
                <key>PayloadDisplayName</key>
                <string>Quad9 over HTTPS</string>
                <key>PayloadDescription</key>
                <string>9.9.9.9, 149.112.112.112&#x000A;2620:fe::fe, 2620:fe::9</string>
                <key>PayloadIdentifier</key>
                <string>me.lvv.quad9.dns-over-https</string>
                <key>PayloadUUID</key>
                <string>1C2D9C4F-B397-4F88-871C-8D0841774D77</string>
                <key>PayloadType</key>
                <string>com.apple.dnsSettings.managed</string>
            </dict>
        </array>
    </dict>
</plist>
